<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org"
th:fragment="LeftNavbarFragment">
<style>
  nav.sidebar{
    width : 200px;
    background-color : #eee;
    border-right : 1px solid #ddd;
    position: fixed;
    height : 100%;
  }
  h1 { font-size:18px; padding : 20px;}
  /*.menu{}*/
  /*.menu li {}*/
  /*.menu li a {*/
  /*  height: 30px;*/
  /*  line-height: 30px;*/
  /*  display: block;*/
  /*  padding : 0 20px;*/
  /*  font-size: 12px;*/
  /*  color : #555;*/
  /*}*/
  .menu li a:hover {
    background-color : yellowgreen;
    color: white;
  }
  .content-area{
    padding-left : 250px;
    padding-top : 100px;
    padding-right : 50px;
  }
</style>
<body>
  <nav class="sidebar">
    <h1>한국총괄포탈</h1>
    <div class="menu list-group"
         style="padding-top: 30px; max-height : 500px; overflow: auto;">
      <button th:each="menu : ${sidebar}" th:onclick="|location.href='@{${menu.link}}'|" class="list-group-item list-group-item-action" th:text="${menu.menuTitle}"></button>
    </div>
  </nav>
</body>
</html>