# scm-project-public

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/gamsung/scmproject/: ScmProjectApplication.java
src/main/java/com/gamsung/scmproject/Navbar/controller/: MenuBarController.java
src/main/java/com/gamsung/scmproject/batch/service/: BatchScheduler.java  BatchSchedulerService.java
src/main/java/com/gamsung/scmproject/callcenter/controller/: CallcenterApiController.java  CallcenterController.java
src/main/java/com/gamsung/scmproject/callcenter/mapper/: CallcenterMapper.java
src/main/java/com/gamsung/scmproject/callcenter/service/: CallcenterService.java
src/main/java/com/gamsung/scmproject/callcenter/vo/: CallcenterOrderInfoVo.java  CallcenterSearchResultVo.java  HistoryInfoVo.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: MenubarMapper.xml  OrderMapper.xml  callcenterMapper.xml  deliveryMapper.xml  deliveryStaffApplicationMapper.xml  deliveryStaffMapper.xml  memberMapper.xml  orderMapper.xml  productCategoryMapper.xml  productCordMapper.xml  productModelMapper.xml  salesInfoMapper.xml  vendorMapper.xml
src/main/resources/templates/: loginPage.html  main-dashboard.html  menu-management-form.html
src/main/resources/templates/callcenter/: callcenter-management-form.html  callcenter-search-list.html
src/main/resources/templates/category/: category-form.html
src/main/resources/templates/common/fragments/: config-fragment.html  header-fragment.html  left-navbar.html  sidebar-fragment.html
src/main/resources/templates/delivery/: delivery-management-form.html
src/main/resources/templates/deliveryStaff/: deliveryStaff-management-form.html
src/main/resources/templates/deliveryStaffApplication/: deliveryStaffApplication-management-form.html
src/main/resources/templates/member/: member-detail-management.html  member-management.html
src/main/resources/templates/menubar/: menu-management-form.html  menu-registration-form.html
src/main/resources/templates/model/: productModel-form.html
src/main/resources/templates/order/: order-management-form.html  order-registration-form.html  order-registration-update-form.html
src/main/resources/templates/productCord/: productCord-form.html
src/main/resources/templates/productModel/: productModel-form.html
src/main/resources/templates/salesInfo/: sales-management-form.html
src/test/java/com/gamsung/scmproject/: ScmProjectApplicationTests.java
(+116 files in other folders)
